spring.application.name=msvc-cursos
server.port=${PORT:8002}

## DATA SOURCE ##
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_TABLE:msvc_cursos}?serverTimezone=America/Mexico_City
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MICROSERVICIOS URL #
msvc.usuarios.url=${MSVC_USUARIOS_URL:msvc-usuarios:8001}