## VARIABLES APP ##
spring.application.name=msvc-usuarios
server.port=${PORT:8001}


## DATA SOURCE ##
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_TABLE:msvc_usuarios}?serverTimezone=America/Mexico_City
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# LOGS CONFIGURATION #
logging.file.path=/app/logs

# MICROSERVICIOS URL #
msvc.cursos.url=${MSVC_CURSOS_URL:msvc-cursos:8002}